\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cách đọc báo cáo}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Audit 13 bảng dùng trong EDA. Missing cao ở promo fields là nullable theo schema, không phải lỗi dữ liệu.\relax }}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Câu chuyện chính}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cú gãy 2019: doanh thu rơi vì mất lượng đơn}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revenue break và decomposition. Sources: \texttt  {sales}, \texttt  {orders}, \texttt  {order\_items}, \texttt  {products}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mùa bán hàng thật sự bắt đầu trước mùa hè}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonality tổng và theo category. Sources: \texttt  {sales}, \texttt  {orders}, \texttt  {order\_items}, \texttt  {products}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Revenue đến từ Streetwear, nhưng lợi nhuận nằm ở SKU được chọn đúng}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profit pool theo category và SKU. Sources: \texttt  {products}, \texttt  {order\_items}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Promotion đang giống phanh giảm rủi ro hơn là bàn đạp tăng trưởng}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Promo intensity, promo dependence và catalog khuyến mãi. Sources: \texttt  {orders}, \texttt  {order\_items}, \texttt  {promotions}, \texttt  {products}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Xương sống thương mại là khách quay lại và search intent}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Customer Pareto, order source và payment mix. Sources: \texttt  {customers}, \texttt  {orders}, \texttt  {order\_items}, \texttt  {payments}.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Return leakage không nằm ở một category xấu}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Return reasons, category return-rate/rating và delivery-rating check. Sources: \texttt  {returns}, \texttt  {reviews}, \texttt  {shipments}, \texttt  {products}, \texttt  {order\_items}.\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Địa lý không chỉ là nơi bán nhiều hay ít}{5}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Revenue concentration và category mix theo vùng. Sources: \texttt  {geography}, \texttt  {orders}, \texttt  {order\_items}, \texttt  {products}.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Nút thắt vận hành: thiếu hàng nóng, thừa hàng lạnh}{5}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inventory health theo tháng và SKU-level demand vs days-of-supply. Sources: \texttt  {inventory}, \texttt  {products}, \texttt  {order\_items}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Traffic là tín hiệu phụ, không phải câu trả lời}{6}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traffic signal strength và lead/lag check. Sources: \texttt  {web\_traffic}, \texttt  {sales}.\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bản đồ hành động}{6}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prescriptive summary: quyết định kinh doanh gắn với bằng chứng.\relax }}{7}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Part 3 note và giới hạn suy luận}{7}{section.13}\protected@file@percent }
\gdef \@abspage@last{7}
