\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem framing}{1}{section.1}\protected@file@percent }
\newlabel{sec:framing}{{1}{1}{Problem framing}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core findings}{1}{section.2}\protected@file@percent }
\newlabel{sec:core}{{2}{1}{Core findings}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regime shift (2019, pre-COVID)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:f1}{{2.1}{1}{Regime shift (2019, pre-COVID)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {System overview.} (A)\nobreakspace  {}Daily revenue with 30- and 365-day MAs; the 365-day line steps down once, in 2019. (B)\nobreakspace  {}Quarterly totals; 2016 peak (2{,}105\,M\,VND/yr), 2022 rebound ($+12.1\%$ YoY); green band is the test horizon. (C)\nobreakspace  {}Daily-revenue densities pre-/post-2019: means 5.07 vs 3.01\,M\,VND, Welch $t{=}28.6$, $p\approx 7.6\times 10^{-163}$, Cohen's $d{=}0.89$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{\textbf {System overview.} (A)~Daily revenue with 30- and 365-day MAs; the 365-day line steps down once, in 2019. (B)~Quarterly totals; 2016 peak (2{,}105\,M\,VND/yr), 2022 rebound ($+12.1\%$ YoY); green band is the test horizon. (C)~Daily-revenue densities pre-/post-2019: means 5.07 vs 3.01\,M\,VND, Welch $t{=}28.6$, $p\approx 7.6\times 10^{-163}$, Cohen's $d{=}0.89$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Seasonality.} (A)\nobreakspace  {}Monthly mean daily revenue with 95\% CIs; bars above the grand mean are green. (B)\nobreakspace  {}Month$\times $day-of-week deviation from grand mean (4.29\,M\,VND); hot cells concentrate on mid-week days in Apr--Jun, stable across all ten observed years.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:seasonality}{{2}{2}{\textbf {Seasonality.} (A)~Monthly mean daily revenue with 95\% CIs; bars above the grand mean are green. (B)~Month$\times $day-of-week deviation from grand mean (4.29\,M\,VND); hot cells concentrate on mid-week days in Apr--Jun, stable across all ten observed years.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seasonality --- May peak, December trough}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:f2}{{2.2}{2}{Seasonality --- May peak, December trough}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural \& operational diagnosis}{2}{section.3}\protected@file@percent }
\newlabel{sec:struct}{{3}{2}{Structural \& operational diagnosis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concentration 80/15/3/2 (HHI $=0.67$)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:f3}{{3.1}{2}{Concentration 80/15/3/2 (HHI $=0.67$)}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Structural risks.} (A)\nobreakspace  {}Category revenue share, full training span; HHI\,$=0.67$ is ``highly concentrated'' (FTC $>0.25$). (B)\nobreakspace  {}Daily revenue by promo-intensity bucket; the median of $>\!50\%$-promo days is 13.3\% below light ($<\!10\%$) days.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:structural}{{3}{3}{\textbf {Structural risks.} (A)~Category revenue share, full training span; HHI\,$=0.67$ is ``highly concentrated'' (FTC $>0.25$). (B)~Daily revenue by promo-intensity bucket; the median of $>\!50\%$-promo days is 13.3\% below light ($<\!10\%$) days.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Promotions are defensive, not offensive}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:f4}{{3.2}{3}{Promotions are defensive, not offensive}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Allocation paradox --- stockout and overstock coexist}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:f5}{{3.3}{3}{Allocation paradox --- stockout and overstock coexist}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orders carry the signal; sessions do not}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:f6}{{3.4}{3}{Orders carry the signal; sessions do not}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Operations \& drivers.} (A)\nobreakspace  {}Monthly SKU-level stockout vs overstock rate for 2021--2022; all 24 points lie in the top-right quadrant. (B)\nobreakspace  {}Same-day Spearman correlation of each exogenous feature with revenue; orange-tinted features carry leakage risk and are blacklisted without explicit lags (Table\nobreakspace  {}\ref {tab:blacklist}).\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ops}{{4}{4}{\textbf {Operations \& drivers.} (A)~Monthly SKU-level stockout vs overstock rate for 2021--2022; all 24 points lie in the top-right quadrant. (B)~Same-day Spearman correlation of each exogenous feature with revenue; orange-tinted features carry leakage risk and are blacklisted without explicit lags (Table~\ref {tab:blacklist}).\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Prescriptive levers}, ranked by impact $\times $ feasibility. ``Src'' cites the source section.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:recs}{{1}{4}{\textbf {Prescriptive levers}, ranked by impact $\times $ feasibility. ``Src'' cites the source section.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prescriptive synthesis \& forecasting roadmap}{4}{section.4}\protected@file@percent }
\newlabel{sec:synthesis}{{4}{4}{Prescriptive synthesis \& forecasting roadmap}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data audit and reconciliation}{5}{appendix.A}\protected@file@percent }
\newlabel{app:audit}{{A}{5}{Data audit and reconciliation}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Audit of the 14 source tables used in the analysis. All 10 declared foreign-key relationships were verified; orphan-row counts are zero across the schema.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:audit}{{2}{5}{Audit of the 14 source tables used in the analysis. All 10 declared foreign-key relationships were verified; orphan-row counts are zero across the schema.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Returns and customer-mix details}{5}{appendix.B}\protected@file@percent }
\newlabel{app:returns}{{B}{5}{Returns and customer-mix details}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Forecasting roadmap details}{5}{appendix.C}\protected@file@percent }
\newlabel{app:forecast}{{C}{5}{Forecasting roadmap details}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature set (leakage-safe).}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Rolling-origin CV for Part 3.} Two folds, each with a 548-day validation window matched to the production horizon, on top of the 2019 regime-aware training strategy.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cv}{{5}{6}{\textbf {Rolling-origin CV for Part 3.} Two folds, each with a 548-day validation window matched to the production horizon, on top of the 2019 regime-aware training strategy.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Leakage-driven feature blacklist} (features \emph  {not} usable at forecast time without the specified lag). Source: \S  \ref {sec:f6} ranking plus the Datathon same-day-COGS rule.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:blacklist}{{3}{6}{\textbf {Leakage-driven feature blacklist} (features \emph {not} usable at forecast time without the specified lag). Source: \S \ref {sec:f6} ranking plus the Datathon same-day-COGS rule.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Reproducibility}{6}{appendix.D}\protected@file@percent }
\newlabel{app:repro}{{D}{6}{Reproducibility}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Code.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commands.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data licensing.}{6}{section*.16}\protected@file@percent }
\gdef \@abspage@last{8}
