\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đặt bài toán}{1}{section.1}\protected@file@percent }
\newlabel{sec:framing}{{1}{1}{Đặt bài toán}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Các phát hiện chính}{1}{section.2}\protected@file@percent }
\newlabel{sec:core}{{2}{1}{Các phát hiện chính}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gãy chế độ (2019, trước COVID)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:f1}{{2.1}{1}{Gãy chế độ (2019, trước COVID)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Tổng quan hệ thống.} (A)~Doanh thu ngày kèm MA 30 và 365 ngày; đường MA 365 ngày giảm bậc một lần trong năm 2019. (B)~Tổng theo quý; đỉnh 2016 (2{,}105\,M\,VND/năm), hồi phục nhẹ 2022 ($+12.1\%$ YoY); dải xanh là khoảng thời gian test. (C)~Phân phối doanh thu ngày trước/sau 2019: mean 5.07 vs 3.01\,M\,VND, Welch $t{=}28.6$, $p\approx 7.6\times 10^{-163}$, Cohen's $d{=}0.89$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{\textbf {Tổng quan hệ thống.} (A)~Doanh thu ngày kèm MA 30 và 365 ngày; đường MA 365 ngày giảm bậc một lần trong năm 2019. (B)~Tổng theo quý; đỉnh 2016 (2{,}105\,M\,VND/năm), hồi phục nhẹ 2022 ($+12.1\%$ YoY); dải xanh là khoảng thời gian test. (C)~Phân phối doanh thu ngày trước/sau 2019: mean 5.07 vs 3.01\,M\,VND, Welch $t{=}28.6$, $p\approx 7.6\times 10^{-163}$, Cohen's $d{=}0.89$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Mùa vụ.} (A)~Mean doanh thu ngày theo tháng với CI 95\%; cột xanh là cao hơn mean chung. (B)~Độ lệch Month$\times $Day-of-week so với mean chung (4.29\,M\,VND); ô nóng tập trung vào ngày giữa tuần trong Apr--Jun và ổn định qua 10 năm.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:seasonality}{{2}{2}{\textbf {Mùa vụ.} (A)~Mean doanh thu ngày theo tháng với CI 95\%; cột xanh là cao hơn mean chung. (B)~Độ lệch Month$\times $Day-of-week so với mean chung (4.29\,M\,VND); ô nóng tập trung vào ngày giữa tuần trong Apr--Jun và ổn định qua 10 năm.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mùa vụ --- đỉnh tháng 5, đáy tháng 12}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:f2}{{2.2}{2}{Mùa vụ --- đỉnh tháng 5, đáy tháng 12}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Rủi ro cấu trúc.} (A)~Tỷ trọng doanh thu theo danh mục; HHI\,$=0.67$ thuộc vùng tập trung cao. (B)~Doanh thu ngày theo mức promo; median nhóm $>\!50\%$ promo thấp hơn 13.3\% so với nhóm nhẹ ($<\!10\%$).\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:structural}{{3}{3}{\textbf {Rủi ro cấu trúc.} (A)~Tỷ trọng doanh thu theo danh mục; HHI\,$=0.67$ thuộc vùng tập trung cao. (B)~Doanh thu ngày theo mức promo; median nhóm $>\!50\%$ promo thấp hơn 13.3\% so với nhóm nhẹ ($<\!10\%$).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chẩn đoán cấu trúc \& vận hành}{3}{section.3}\protected@file@percent }
\newlabel{sec:struct}{{3}{3}{Chẩn đoán cấu trúc \& vận hành}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tập trung danh mục 80/15/3/2 (HHI $=0.67$)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:f3}{{3.1}{3}{Tập trung danh mục 80/15/3/2 (HHI $=0.67$)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Khuyến mãi mang tính phòng thủ, không phải tấn công}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:f4}{{3.2}{3}{Khuyến mãi mang tính phòng thủ, không phải tấn công}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nghịch lý phân bổ --- vừa hết hàng vừa tồn kho cao}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:f5}{{3.3}{3}{Nghịch lý phân bổ --- vừa hết hàng vừa tồn kho cao}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Vận hành \& drivers.} (A)~Stockout vs Overstock theo tháng 2021--2022; toàn bộ 24 điểm nằm ở góc ``cao--cao''. (B)~Spearman cùng ngày giữa các biến ngoại sinh và doanh thu; các biến màu cam có rủi ro leakage và bị blacklist nếu không có lag rõ ràng (Bảng~\ref {tab:blacklist}).\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ops}{{4}{4}{\textbf {Vận hành \& drivers.} (A)~Stockout vs Overstock theo tháng 2021--2022; toàn bộ 24 điểm nằm ở góc ``cao--cao''. (B)~Spearman cùng ngày giữa các biến ngoại sinh và doanh thu; các biến màu cam có rủi ro leakage và bị blacklist nếu không có lag rõ ràng (Bảng~\ref {tab:blacklist}).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Đơn hàng mang tín hiệu; sessions không}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:f6}{{3.4}{4}{Đơn hàng mang tín hiệu; sessions không}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tổng hợp khuyến nghị \& lộ trình dự báo}{4}{section.4}\protected@file@percent }
\newlabel{sec:synthesis}{{4}{4}{Tổng hợp khuyến nghị \& lộ trình dự báo}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Đòn bẩy khuyến nghị}, xếp theo tác động $\times $ khả thi. ``Src'' trỏ về mục nguồn.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:recs}{{1}{5}{\textbf {Đòn bẩy khuyến nghị}, xếp theo tác động $\times $ khả thi. ``Src'' trỏ về mục nguồn.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kiểm tra dữ liệu \& đối chiếu}{5}{appendix.A}\protected@file@percent }
\newlabel{app:audit}{{A}{5}{Kiểm tra dữ liệu \& đối chiếu}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tổng quan 14 bảng dữ liệu được sử dụng. Tất cả 10 quan hệ khoá ngoại được kiểm và không có orphan rows.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:audit}{{2}{5}{Tổng quan 14 bảng dữ liệu được sử dụng. Tất cả 10 quan hệ khoá ngoại được kiểm và không có orphan rows.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Trả hàng \& cơ cấu khách hàng}{5}{appendix.B}\protected@file@percent }
\newlabel{app:returns}{{B}{5}{Trả hàng \& cơ cấu khách hàng}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Chi tiết lộ trình dự báo (Phần 3)}{6}{appendix.C}\protected@file@percent }
\newlabel{app:forecast}{{C}{6}{Chi tiết lộ trình dự báo (Phần 3)}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Bộ đặc trưng (an toàn leakage).}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Rolling-origin CV cho Phần 3.} Hai folds, mỗi fold có cửa sổ validate 548 ngày đúng bằng horizon, dựa trên chiến lược huấn luyện có xét gãy chế độ 2019.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cv}{{5}{6}{\textbf {Rolling-origin CV cho Phần 3.} Hai folds, mỗi fold có cửa sổ validate 548 ngày đúng bằng horizon, dựa trên chiến lược huấn luyện có xét gãy chế độ 2019.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Blacklist đặc trưng do leakage} (không được dùng tại thời điểm forecast nếu không có lag nêu rõ).\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:blacklist}{{3}{6}{\textbf {Blacklist đặc trưng do leakage} (không được dùng tại thời điểm forecast nếu không có lag nêu rõ).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tái lập kết quả}{6}{appendix.D}\protected@file@percent }
\newlabel{app:repro}{{D}{6}{Tái lập kết quả}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Code.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Môi trường.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lệnh.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bản quyền dữ liệu.}{6}{section*.16}\protected@file@percent }
\gdef \@abspage@last{8}
